# Big-event

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/api/: article.js  user.js
src/main/java/com/itheima/: BigEventApplication.java
src/main/java/com/itheima/anno/: State.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/interceptors/: LoginInterceptor.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java
src/main/java/com/itheima/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: ArticleMapper.xml
src/router/: index.js
src/stores/: token.js  userinfo.js
src/test/java/com/itheima/: Demo.java  JwtTest.java  RedisTest.java  SpringVersionTest.java  TreadLocalTest.java
src/utils/: request.js
src/views/: Layout.vue  Login.vue
src/views/article/: ArticleCategory.vue  ArticleManage.vue
src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
